# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.13

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.justfoxx
	archives_base_name = unethly

# Dependencies
	fabric_version=0.72.0+1.19.2
	ivycore_version=0.1.3
	origins_version=1.7.1
	pehkui_version=3.6.3
